<?xml version="1.0" encoding="utf-8"?>
<missions>
    <mission id="1">
        <name>Mission 1</name>
        <time>20</time>
        <width>2</width>
        <height>6</height>
        <size>3</size>
        <bonus_id>0</bonus_id>
        <next>2</next>
    </mission>
    <mission id="2">
        <name>Mission 2</name>
        <time>20</time>
        <width>4</width>
        <height>4</height>
        <size>4</size>
        <bonus_id>0</bonus_id>
        <next>3</next>
    </mission>
    <mission id="3">
        <name>Mission 3</name>
        <time>25</time>
        <width>6</width>
        <height>6</height>
        <size>6</size>
        <bonus_id>0</bonus_id>
        <next>4</next>
    </mission>
    <mission id="4">
        <name>Mission 4</name>
        <time>20</time>
        <width>6</width>
        <height>6</height>
        <size>7</size>
        <bonus_id>0</bonus_id>
        <next>5</next>
    </mission>
    <mission id="5">
        <name>Mission 5</name>
        <time>20</time>
        <width>6</width>
        <height>7</height>
        <size>9</size>
        <bonus_id>0</bonus_id>
        <next>6</next>
    </mission>
    <mission id="6">
        <name>Mission 6</name>
        <time>20</time>
        <width>7</width>
        <height>6</height>
        <size>10</size>
        <bonus_id>0</bonus_id>
        <next>7</next>
    </mission>
    <mission id="7">
        <name>Mission 7</name>
        <time>18</time>
        <width>7</width>
        <height>6</height>
        <size>9</size>
        <bonus_id>0</bonus_id>
        <next>8</next>
    </mission>
    <mission id="8">
        <name>Mission 8</name>
        <time>18</time>
        <width>7</width>
        <height>6</height>
        <size>10</size>
        <bonus_id>0</bonus_id>
        <next>9</next>
    </mission>
    <mission id="9">
        <name>Mission 9</name>
        <time>20</time>
        <width>7</width>
        <height>8</height>
        <size>8</size>
        <bonus_id>0</bonus_id>
        <next>10</next>
    </mission>
    <mission id="10">
        <name>Mission 10</name>
        <time>20</time>
        <width>7</width>
        <height>8</height>
        <size>9</size>
        <bonus_id>0</bonus_id>
        <next>11</next>
    </mission>
    <mission id="11">
        <name>Mission 11</name>
        <time>20</time>
        <width>7</width>
        <height>8</height>
        <size>10</size>
        <bonus_id>0</bonus_id>
        <next>12</next>
    </mission>
    <mission id="12">
        <name>Mission 12</name>
        <time>18</time>
        <width>7</width>
        <height>8</height>
        <size>10</size>
        <bonus_id>0</bonus_id>
        <next>-1</next>
    </mission>
</missions>